Question = code for binary search leetcode problem 704



class Solution {
public:
    int search(vector<int>& nums, int target) {
        int s = 0, e = nums.size()-1;
            while(s<=e)
            {
                int mid = (s+e)/2;
                if(nums[mid] == target)
                {
                    return mid;
                }
                else if (nums[mid]<target)
                {
                    s = mid +1;
                }
                else
                {
                    e = mid -  1;
                }
            
        }
           return -1;
    }
};



Question = code of leetcode problem number 34


class Solution {
    int lowerBound(vector<int>&nums,int target)
    {
        int s = 0,e = nums.size()-1, ans = -1;
        while(s<=e)
        {
            int mid = (s+e)/2;
            if(nums[mid] == target)
            {
                ans = mid;
                e = mid - 1;
            }
            else if(nums[mid]<target)
            {
                s = mid + 1;
            }
            else
            {
                e = mid - 1;
            }
        }
        return ans;
    }

     int upperBound(vector<int>&nums,int target)
    {
        int s = 0,e = nums.size()-1, ans = -1;
        while(s<=e)
        {
            int mid = (s+e)/2;
            if(nums[mid] == target)
            {
                ans = mid;
                s = mid + 1;
            }
            else if(nums[mid]<target)
            {
                s = mid + 1;
            }
            else
            {
                e = mid - 1;
            }
        }
        return ans;
    }
public:
    vector<int> searchRange(vector<int>& nums, int target) {
       vector<int>arr;
       int first = lowerBound(nums,target);
       int last = upperBound(nums,target);
       arr.push_back(first);
       arr.push_back(last);
       return arr;

    }
};


Question = code of leetcode problem number 35


class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int s = 0, e = nums.size()-1;
            while(s<=e)
            {
                int mid = (s+e)/2;
                if(nums[mid] == target)
                {
                    return mid;
                }
                else if (nums[mid]<target)
                {
                    s = mid +1;
                }
                else
                {
                    e = mid -  1;
                }
            
        }
        return s;
        
    }
};
