Question = code for binary search leetcode problem 704



class Solution {
public:
    int search(vector<int>& nums, int target) {
        int s = 0, e = nums.size()-1;
            while(s<=e)
            {
                int mid = (s+e)/2;
                if(nums[mid] == target)
                {
                    return mid;
                }
                else if (nums[mid]<target)
                {
                    s = mid +1;
                }
                else
                {
                    e = mid -  1;
                }
            
        }
           return -1;
    }
};



Question = code of leetcode problem number 34


class Solution {
    int lowerBound(vector<int>&nums,int target)
    {
        int s = 0,e = nums.size()-1, ans = -1;
        while(s<=e)
        {
            int mid = (s+e)/2;
            if(nums[mid] == target)
            {
                ans = mid;
                e = mid - 1;
            }
            else if(nums[mid]<target)
            {
                s = mid + 1;
            }
            else
            {
                e = mid - 1;
            }
        }
        return ans;
    }

     int upperBound(vector<int>&nums,int target)
    {
        int s = 0,e = nums.size()-1, ans = -1;
        while(s<=e)
        {
            int mid = (s+e)/2;
            if(nums[mid] == target)
            {
                ans = mid;
                s = mid + 1;
            }
            else if(nums[mid]<target)
            {
                s = mid + 1;
            }
            else
            {
                e = mid - 1;
            }
        }
        return ans;
    }
public:
    vector<int> searchRange(vector<int>& nums, int target) {
       vector<int>arr;
       int first = lowerBound(nums,target);
       int last = upperBound(nums,target);
       arr.push_back(first);
       arr.push_back(last);
       return arr;

    }
};


Question = code of leetcode problem number 35


class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int s = 0, e = nums.size()-1;
            while(s<=e)
            {
                int mid = (s+e)/2;
                if(nums[mid] == target)
                {
                    return mid;
                }
                else if (nums[mid]<target)
                {
                    s = mid +1;
                }
                else
                {
                    e = mid -  1;
                }
            
        }
        return s;
        
    }
};

Question  = code of geeksfor geeks problem like max sum subarray of size k


class Solution {
  public:
    int maxSubarraySum(vector<int>& arr, int k) {
        // code here
        int i = 0;//Window shrink
        int j = 0;//Window Grow
        int curr_sum = 0;
        int max_sum = INT_MIN;
        int n = arr.size();
        while(j<n)
        {
            curr_sum = curr_sum + arr[j];
            if(j-i+1< k)
            {
                j++;
            }
            else if(j-i+1 == k)
            {
                max_sum = max(max_sum,curr_sum);
                curr_sum = curr_sum - arr[i];
                i++;
                j++;
            }
        }
        return max_sum;
        
    }
};


Question = allocate minimum pages of geeksforgeeks problem

class Solution {
  public:
  bool ispossible(vector<int> &arr, int k, int mid )
  {
     int student = 1;
     int readpages = 0;
     for(int i = 0;i<arr.size();)
     {
         if((readpages + arr[i]) <= mid)
         {
             readpages += arr[i];
             i++;
         }
         else
         {
             student++;
             readpages = 0;
         }
         if(student > k)
         {
             return false;
         }
     }
     return true;
  }
    int findPages(vector<int> &arr, int k) {
       if(k > arr.size())
       {
           return -1;
       }
       int total = 0;
       int ans;
       for(int i = 0;i<arr.size();i++)
       {
           total += arr[i];
       }
       int s = 1, e = total;
       while(s<=e)
       {
           int mid = (s+e)/2; // at most mid capacity of a person to read pages
           if(ispossible(arr,k,mid))
           {
               ans = mid;
               e = mid - 1;
           }
           else
           {
               s = mid + 1;
           }
        
        }
        return ans;
    }    
};

Question = problem 1011 leetcode

class Solution {
public:
   bool ispossible(vector<int>& weights, int days, int mid)
   {
    int day = 1;
    int shipWeight = 0;
    for(int i = 0;i<weights.size();)
    {
        if((shipWeight + weights[i]) <= mid)
        {
            shipWeight += weights[i];
            i++;
        }
        else
        {
            day++;
            shipWeight = 0;
        }
        if(day > days)
        {
            return false;
        }
    }
    return true;
   }
    int shipWithinDays(vector<int>& weights, int days) {
      int total = 0;
      for(int i = 0 ;i<weights.size();i++)
      {
        total += weights[i];
      }
      int s = 1, e = total;
      int ans; // minimum capaity of ship
      while(s<=e)
      {
        int mid = (s+e)/2; //assume , atmost 'mid' capacity od=f ship
        if(ispossible(weights,days,mid))
        {
            ans = mid;
            e = mid - 1;
        }
        else
        {
            s = mid + 1;
        }
      }
      return ans;
    }
};

Question = problem 1552 leetcode

class Solution {
public:
bool ispossible(vector<int>& position, int m ,  int mid)
{
    int ball = 1;
    int pos = position[0];
    for(int i = 1;i<position.size();i++)
    {
        if(position[i]-pos >= mid)
        {
            ball++;
            pos = position[i];
        }
        if(ball == m)
        {
            return true;
        }
    }
    return false;
}
    int maxDistance(vector<int>& position, int m) {
        sort(position.begin(),position.end());
        int n = position.size();
        int s = 1, e = position[n-1] - position[0];
        int ans;
        while(s<=e)
        {
            int mid = (s+e)/2;// atleast 'mid' distance between 2 balls
            if(ispossible(position,m,mid))
            {
                ans = mid;
                s = mid+1;
            }
            else
            {
                e = mid-1;
            }
        }
        return ans;
    }
};

Question = code for aggressive cows of geeksforgeeks

class Solution {
  public:
  bool ispossible(vector<int> &stalls, int k , int mid)
  {
      int ball = 1;
      int stall = stalls[0];
      for(int i  = 1; i<stalls.size(); i++)
      {
          if(stalls[i]-stall >= mid)
          {
              ball++;
              stall = stalls[i];
          }
          if(ball == k)
          {
              return true;
          }
      }
      return false;
  }
    int aggressiveCows(vector<int> &stalls, int k) {
        sort(stalls.begin(),stalls.end());
        int n = stalls.size();
        int s = 1, e = stalls[n-1] - stalls[0];
        int ans;
        while(s<=e)
        {
            int mid = (s+e)/2;
            if(ispossible(stalls,k,mid))
            {
                ans  = mid;
                s =  mid + 1;
            }
            else
            {
                e = mid - 1;
            }
        }
        return ans;
        
    }
};

Question = code for problem 367 of leetcode


class Solution {
public:
    bool isPerfectSquare(int num) {
        long long s = 1,e = num;
        while(s<=e)
        {
            long long mid = (s+e)/2;
            if(mid * mid == num)
            {
               return true;
            }
            else if(mid * mid > num)
            {
                e = mid - 1;
            }
            else
            {
                s = mid + 1;
            }
        }
        return false;
    }
}; 
