Question  = code of leetcode problem valid parentheesis 20 number

class Solution {
public:
    bool isValid(string s) {
       stack<char> st;
       for(int i = 0;i<s.length();i++)
       {
        //current brackets
        char ch = s[i];
        if((ch=='(') || (ch == '{') || (ch == '['))
        {
            st.push(ch);
        }
        else//closing brackets
        {
            if(!st.empty())
            {
                char top = st.top();
                if((ch==')' && top == '(') || (ch == '}' && top == '{') || (ch == ']' && top == '['))
                {
                    st.pop();
                }
                else
                {
                    return false;
                }
            }
            else
            {
                return false;
            }
        }
       }
       if(st.empty())
       {
        return true;
       }
       else
       {
        return false;
       }
    }
};


Question = code of problem two stacks in an array

class twoStacks {
  public:
  int *arr;
  int i;
  int j;
  int size;

    twoStacks() {
        size = 100;
        i = -1;
        j = size;
        arr = new int[size]; //dynamic array
    }

    // Function to push an integer into the stack1.
    void push1(int x) {
        if(i+1 != j)
        {
            i++;
            arr[i] = x;
        }
        
    }

    // Function to push an integer into the stack2.
    void push2(int x) {
        if(j-1 != i)
        {
            j--;
            arr[j] = x;
        }
    }

    // Function to remove an element from top of the stack1.
        
    int pop1() {
        //stack 1 empty
        if(i==-1)
        return -1;
        
        int x = arr[i];
        i--;
        return x;
    }

        
    // Function to remove an element from top of the stack2.
    int pop2() {
        // stack 2 empty
        if(j== size)
        return -1;
        
        int x = arr[j];
        j++;
        return x;
    }
};

Questiion = previous smaller element for gfg

class Solution {
  public:
    vector<int> prevSmaller(vector<int>& arr) {
        vector<int> output;
        
        stack<int> st;
        for(int i = 0;i<arr.size();i++)
        {
            if(st.empty())//this is your first element
            {
                output.push_back(-1);
            }
            else if(!st.empty() && st.top() < arr[i])
            {
                output.push_back(st.top());
            }
            else 
            {
                while(!st.empty() && st.top() >= arr[i])
                {
                    st.pop();
                }
                if(st.empty())
                {
                    output.push_back(-1);
                }
                else if(!st.empty() && st.top() <= arr[i])
                {
                    output.push_back(st.top());
                }
            }
            st.push(arr[i]);
        }
        return output;
    }
};

Question = code for problem 155 leetcode

class MinStack {
public:
    stack<int> st1;// all elements insert
    stack<int> st2;// only  abhi tak ka minimum
    
    MinStack() {
            }
    
    void push(int value) {
        if(st1.size()==0)
        {
            st1.push(value);
            st2.push(value);
        }
        else
        {
            st1.push(value);
            if(value <= st2.top())
            {
                st2.push(value);
            }
        }        
    }
    
    void pop() {
        if(st1.size()==0)
        return;

        int ans = st1.top();
        if(ans == st2.top())
        {
            st2.pop();
        }
        st1.pop();
    }
    
    int top() {
        if(st1.size()==0)
        return -1;

        return st1.top();
    }
    
    int getMin() {
        if(st2.size()==0)
        return -1;

        return st2.top();
        
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(value);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */

Question  = code for next greater element uding normal array

#include <iostream>
#include<vector>

using namespace std;

int main() 
{
    int arr[5] = {3,2,5,4,1};
    int output[5];
    output[4] = -1;
    int maximum = arr[4];
    for(int i=3;i>=0;i--)
    {
        if(arr[i] > maximum)
        {
            output[i] = -1;
            maximum = arr[i];
        }
        else
        {
            output[i] = maximum;
        }


    }  
    for(int i=0;i<5;i++)
    cout<<output[i]<<" ";
}


Question = code for kth smallest gfg

class Solution {
  public:
    int kthSmallest(vector<int> &arr, int k) {
        //max heap
        priority_queue<int> max_heap;
        
        for(int i = 0;i<arr.size();i++)
        {
            max_heap.push(arr[i]);
            if(max_heap.size() > k)
            {
                max_heap.pop();
            }
            
        }
        return max_heap.top();
    }
};

Question = code for problem 215 leetcode

class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        //min heap
        priority_queue<int,vector<int>,greater<int>>min_heap;

        for(int i = 0;i<nums.size();i++)
        {
            min_heap.push(nums[i]);
            if(min_heap.size() > k)
            {
                min_heap.pop();
            }
        }
        return min_heap.top();
    }
};

Question = code for nearly sorted practice of gfg

class Solution {
  public:
    void nearlySorted(vector<int>& arr, int k) {
        //min_heap
        
        vector<int> output;
        priority_queue<int,vector<int>,greater<int>>min_heap;
        
        for(int i = 0;i<arr.size();i++)
        {
            min_heap.push(arr[i]);
            if(min_heap.size() > k)
            {
                output.push_back(min_heap.top());
                min_heap.pop();
            }
        }
        while(min_heap.size() != 0)
        {
            output.push_back(min_heap.top());
            min_heap.pop();
        }
        
        arr = output;
        
    }
};

Question  = code for sum of elements between k1'th and k2'th smallest elements

class Solution {
  public:
  int kthsmallest(long long A[], long long N,long long k)
  {
      priority_queue<int> max_heap;
        
      for(int i = 0;i< N; i++)
      {
          max_heap.push(A[i]);
          if(max_heap.size() > k)
          {
              max_heap.pop();
          }
      }
      return max_heap.top();
  }
    long long sumBetweenTwoKth(long long A[], long long N, long long K1, long long K2) {
         
            int first = kthsmallest(A,N,K1);
            int second = kthsmallest(A,N,K2);
            
            long long sum = 0;
            for(int i = 0; i<N; i++)
            {
                if(A[i] > first && A[i] < second)
                {
                    sum += A[i];
                }
            }
            return sum;
            
    }
};

Question = code for minimum cost of ropes of gfg

class Solution {
  public:
    int minCost(vector<int>& arr) {
        
        priority_queue<int,vector<int>,greater<int>>min_heap;
        
        for(int i=0;i<arr.size();i++)
        {
            min_heap.push(arr[i]);
        }
        while(min_heap.size)() >= 2)
        {
            int first = min_heap.top();
            min_heap.pop();
            
            int second = min_heap.top();
            min_heap.pop();
            
            cost += first + second;
            
            min_heap.push(first + second);
        }
        return cost;
    }
};

