Question  = code of leetcode problem valid parentheesis 20 number

class Solution {
public:
    bool isValid(string s) {
       stack<char> st;
       for(int i = 0;i<s.length();i++)
       {
        //current brackets
        char ch = s[i];
        if((ch=='(') || (ch == '{') || (ch == '['))
        {
            st.push(ch);
        }
        else//closing brackets
        {
            if(!st.empty())
            {
                char top = st.top();
                if((ch==')' && top == '(') || (ch == '}' && top == '{') || (ch == ']' && top == '['))
                {
                    st.pop();
                }
                else
                {
                    return false;
                }
            }
            else
            {
                return false;
            }
        }
       }
       if(st.empty())
       {
        return true;
       }
       else
       {
        return false;
       }
    }
};
